{
  "name": "Qexeron Terminal",
  "short_name": "Qexeron",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080a0f",
  "theme_color": "#ffb400",
  "icons": [
    {
      "src": "6417DFC5-D79B-49EE-BC6C-A89E6BCAD2CE.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
